name: Task Dev Environment

on: 
    workflow_dispatch:
    push:
      branches: 
         - dev

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: change timezone to Asia/Jakarta
      run: |
          export DEBIAN_FRONTEND=noninteractive
          export DEBCONF_NONINTERACTIVE_SEEN=true
          apt update && apt install tzdata -y    
          export TZ="Asia/Jakarta"
          cat /usr/share/zoneinfo/Asia/Jakarta > /etc/localtime
          
    - name: Hello from development
      run: |
          echo "Hi, world!"
          echo "To day is $(date)"